class Solution {
    public int findLucky(int[] arr) {
        int[] freq = new int[501];
        for (int num : arr) {
            freq[num]++;
        }
        for (int i = 500; i >= 1; i--) {
            if (freq[i] == i) {
                return i;
            }
        }

        return -1; 
    }
}

***************** alternative approach  *****************************

class Solution {
    public int findLucky(int[] arr) {
        
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i  : arr){
            mp.put(i,mp.getOrDefault(i,0)+1);
        }
        int ans =-1;
        for(Map.Entry<Integer,Integer> ent : mp.entrySet()){
            if(ent.getKey()==ent.getValue()){
                ans = Math.max(ans, ent.getKey());
            }
        }
        return ans;
    }
}
