class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
       
         int n = nums.length;
         if(n==k){
            return nums;
         }
        int ans [][]= new int [n][2];
        for(int i = n-1;i>=0 ;i--){
           ans[i][0]= nums[i];
           ans[i][1]= i;
        }
       Arrays.sort(ans ,(a, b) -> b[0] - a[0]);
       int [][] res = Arrays.copyOf(ans,k);
       Arrays.sort(res, (a,b)-> a[1]-b[1]);
       int r[] = new int [k];
       for(int i =0;i<k;i++){
        r[i]=res[i][0];
       }
       return r;
    }
}
