class Solution {
    public int countHillValley(int[] nums) {
        int ans=0;
        int n = nums.length;
        for(int i =1;i<n-1;i++){
            if (nums[i] == nums[i - 1]) continue;
            int l =-1,r=-1; 
            for(int j =i-1;j>=0;j--){
                if(nums[i]!=nums[j]){
                    l=nums[j];
                    break;
                }
            }
            for(int j =i+1;j<n;j++){
                if(nums[i]!=nums[j]){
                    r=nums[j];
                    break;
                }
            }
            if(l ==-1 || r ==-1) continue;

            if((l > nums[i] && r > nums[i]) || (l < nums[i] && r < nums[i])){
                ans++;
            }
        }
        return ans;
    }
}
