class Solution {
    public boolean isPowerOfTwo(int n) {
    if(n==1) return true;
    if(n%2!=0 ||n<=0) return false;
    String b = Integer.toBinaryString(n);
    int count =0;
    for(int i =0;i<b.length();i++){
        if(b.charAt(i)=='1'){
            count++;
        }
        if(count >1) return false;

    }
    return count==1;
    }
}

***************************** Optimized Solution **************************************

class Solution {
    public boolean isPowerOfTwo(int n) {
     if (n <= 0) return false;
    while (n % 2 == 0) {
        n /= 2;
    }
    return n == 1;

    }
}
