class Solution {
    public int numOfUnplacedFruits(int[] f, int[] b) {
        int n = f.length;
        int ans =0;
        boolean seen[]= new boolean[n];
        for(int i=0;i<n;i++){
            boolean found= false;
            for(int j=0;j<n;j++){
                if(!seen[j]){
                    if(b[j]>=f[i]){
                        seen[j]=true;
                        found=true;
                        break;
                    }
                }

            }
            if(!found){
               
                ans++;
            }
        }
        return ans;
    }
}
