class Solution {
    public int maxSum(int[] nums) {
        int n = nums.length;
        int max =Integer.MIN_VALUE;
        int l =0,r=0;
        HashMap<Integer,Integer> mp =new HashMap<>();
        for(int  x : nums){
            mp.put(x, mp.getOrDefault(x,0)+1);
        }
        int sum =0;
        for(Map.Entry<Integer,Integer> ent : mp.entrySet()){
            int k =ent.getKey();
            if(k>0){
                sum+=k;
            }
            max = Math.max(max,k);
        }
        return sum==0 ? max : sum;
    }
}
