class Solution {
    public int findLHS(int[] nums) {
       Arrays.sort(nums);
       int n = nums.length;
       int ans =0;
       for(int i =0;i<n;i++){
        int count =0;
        int last=-1;
        for(int j =i;j<n;j++){
            if(nums[j]==nums[i] ||nums[j]==nums[i]+1){
                count++;
                last=nums[j];
            }
            else{
                break;
            }
        }
        if(last==nums[i]) continue;
        else{
            ans= Math.max(ans,count);
        }
       }
       return ans;
    }
}
