class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;
        boolean ans =false;
        for(int i =0;i<row;i++){
            if(target >= matrix[i][0] && target<= matrix[i][col-1]){ // target is in this row 
            int left =0;
            int right =col-1;
            while(left<=right){
                int mid = left + (right-left)/2 ;
                if(matrix[i][mid]>target){
                    right=mid-1;
                }
                else if (matrix[i][mid]<target){
                    left=mid+1;
                }
                else if(matrix[i][mid]==target){
                    ans=true;
                    return ans;
                }
            }
            }
        }
        return ans;
    }
}
